audio/Ludum Dare 38 - Track 10.wav
music -
audio/Ludum Dare 38 - Track 5.wav
music -
audio/Ludum Dare 38 - Track 6.wav
music -
audio/Ludum Dare 38 - Track 7.wav
music -
audio/Ludum Dare 38 - Track 8.wav
music -
audio/Ludum Dare 38 - Track 9.wav
music -
audio/LudumDare38Track1.wav
music -
audio/LudumDare38Track2.wav
music -
audio/LudumDare38Track3.wav
music -
audio/LudumDare38Track4.wav
music -
audio/crowd_talking-6762.mp3
music -
audio/door-bang-1wav-14449.mp3
music -
audio/door-slam-sound-effect-21878.mp3
music -
audio/knocking-on-door-6022.mp3
music -
images/HBD_buffet_preparing.jpg
image 1960,1440
images/HBD_buffet_ready.jpg
image 1920,1440
images/HBD_closed_door.jpg
image 810,1080
images/HBD_conversation.jpg
image 1920,1281
images/HBD_gathering.jpg
image 1920,1445
images/HDB Overview.jpg
image 1920,1272
images/HDB Overview.png
image 1920,1272
images/HDB Title Screen.png
image 2497,1570
images/Susan_angry.png
image 1280,720
images/Susan_default.png
image 1280,720
images/Susan_happy.png
image 1280,720
images/Susan_sad.png
image 1280,720
images/Susan_unhappy.png
image 1280,720
images/bg endscreen.png
image 1920,1081
images/bg room.png
image 1920,1441
images/bg void.png
image 1920,1080
images/office_worker.png
image 422,750
images/ow.png
image 795,960
images/rp middle.png
image 138,136
images/rp netural.png
image 150,136
